<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.26 at 03:41:52 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bbn.com/marti/xml/config">
    <schemaBindings map="false">
      <package name="com.bbn.marti.xml.config"/>
    </schemaBindings>
    <bindings scd="tns:network">
      <class ref="com.bbn.marti.xml.config.Network"/>
    </bindings>
    <bindings scd="tns:auth">
      <class ref="com.bbn.marti.xml.config.Auth"/>
    </bindings>
    <bindings scd="tns:subscription">
      <class ref="com.bbn.marti.xml.config.Subscription"/>
    </bindings>
    <bindings scd="tns:repeater">
      <class ref="com.bbn.marti.xml.config.Repeater"/>
    </bindings>
    <bindings scd="tns:dropfilter">
      <class ref="com.bbn.marti.xml.config.Dropfilter"/>
    </bindings>
    <bindings scd="tns:buffer">
      <class ref="com.bbn.marti.xml.config.Buffer"/>
    </bindings>
    <bindings scd="tns:tls">
      <class ref="com.bbn.marti.xml.config.Tls"/>
    </bindings>
    <bindings scd="tns:ferry">
      <class ref="com.bbn.marti.xml.config.Ferry"/>
    </bindings>
    <bindings scd="tns:federation">
      <class ref="com.bbn.marti.xml.config.Federation"/>
    </bindings>
    <bindings scd="tns:Configuration">
      <class ref="com.bbn.marti.xml.config.Configuration"/>
    </bindings>
    <bindings scd="tns:submission">
      <class ref="com.bbn.marti.xml.config.Submission"/>
    </bindings>
    <bindings scd="tns:repository">
      <class ref="com.bbn.marti.xml.config.Repository"/>
    </bindings>
    <bindings scd="tns:connection">
      <class ref="com.bbn.marti.xml.config.Connection"/>
    </bindings>
    <bindings scd="tns:filter">
      <class ref="com.bbn.marti.xml.config.Filter"/>
    </bindings>
    <bindings scd="tns:thumbnail">
      <class ref="com.bbn.marti.xml.config.Thumbnail"/>
    </bindings>
    <bindings scd="tns:urladd">
      <class ref="com.bbn.marti.xml.config.Urladd"/>
    </bindings>
    <bindings scd="tns:flowtag">
      <class ref="com.bbn.marti.xml.config.Flowtag"/>
    </bindings>
    <bindings scd="tns:streamingbroker">
      <class ref="com.bbn.marti.xml.config.Streamingbroker"/>
    </bindings>
    <bindings scd="tns:injectionfilter">
      <class ref="com.bbn.marti.xml.config.Injectionfilter"/>
    </bindings>
    <bindings scd="tns:scrubber">
      <class ref="com.bbn.marti.xml.config.Scrubber"/>
    </bindings>
    <bindings scd="tns:dissemination">
      <class ref="com.bbn.marti.xml.config.Dissemination"/>
    </bindings>
    <bindings scd="tns:certificateSigning">
      <class ref="com.bbn.marti.xml.config.CertificateSigning"/>
    </bindings>
    <bindings scd="~tns:certificateConfig">
      <class ref="com.bbn.marti.xml.config.CertificateConfig"/>
    </bindings>
    <bindings scd="tns:security">
      <class ref="com.bbn.marti.xml.config.Security"/>
    </bindings>
    <bindings scd="tns:async">
      <class ref="com.bbn.marti.xml.config.Async"/>
    </bindings>
    <bindings scd="tns:geocache">
      <class ref="com.bbn.marti.xml.config.Geocache"/>
    </bindings>
    <bindings scd="tns:citrap">
      <class ref="com.bbn.marti.xml.config.Citrap"/>
    </bindings>
    <bindings scd="tns:xmpp">
      <class ref="com.bbn.marti.xml.config.Xmpp"/>
    </bindings>
    <bindings scd="~tns:nameEntries">
      <class ref="com.bbn.marti.xml.config.NameEntries"/>
    </bindings>
    <bindings scd="~tns:nameEntry">
      <class ref="com.bbn.marti.xml.config.NameEntry"/>
    </bindings>
    <bindings scd="~tns:ldapSecurityType">
      <typesafeEnumClass ref="com.bbn.marti.xml.config.LdapSecurityType"/>
    </bindings>
    <bindings scd="~tns:authType">
      <typesafeEnumClass ref="com.bbn.marti.xml.config.AuthType"/>
    </bindings>
    <bindings scd="~tns:ldapStyle">
      <typesafeEnumClass ref="com.bbn.marti.xml.config.LdapStyle"/>
    </bindings>
  </bindings>
</bindings>

