apply plugin: 'java'

dependencies {

  // use protobuf generated code from takserver-protobuf project
  compile project(':takserver-protobuf')

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version

  compile 'javax.xml.bind:jaxb-api:2.3.0'

  // gRPC
  compile group: 'io.grpc', name: 'grpc-netty', version: grpc_version
  compile group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version
  compile group: 'io.grpc', name: 'grpc-stub', version: grpc_version

  // Google's OpenSSL variant
  // Important Note: be cautious with this dependency version, in combination with the gprc-* above.
  compile 'io.netty:netty-tcnative-boringssl-static:' + netty_tcnative_version

  //compile 'javax.activation:activation:' + javax_activation_version

  compile 'javax.annotation:javax.annotation-api:1.3.2'

  // for netty performance, put javassist on the classpath
  compile group: 'org.javassist', name: 'javassist', version: javassist_version
  
  // guava
  compile group: 'com.google.guava', name: 'guava', version: guava_version

  // jackson
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

  // opencsv
  compile group: 'com.opencsv', name: 'opencsv', version: opencsv_version

  compile 'org.dom4j:dom4j:2.0.0'
  compile group: 'commons-codec', name: 'commons-codec', version: commons_codec_version

  // ROL
  compile project(':takserver-fig-core:rol')

}

apply plugin: 'idea'
apply plugin: 'eclipse'

// This should be fixed in  Gradle 7.2 according to 
// https://github.com/gradle/gradle/issues/4505, but that's a larger task than 
// A five minute work-around.
if ("$System.env.TAK_GRADLE_CI_MODE" != "true") {
  println("NOT USING CI")
  idea {
    module {
      // Not using generatedSourceDirs because of
      // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
    }
  }
}

/*sourceSets {
  main {
    java {
      srcDir 'build/generated/source/proto/main/grpc'
      srcDir 'build/generated/source/proto/main/java'
    }
  }
}*/

clean {
  delete 'bin'
}

