# Server

./: .gitignore  CONTRIBUTORS.md  INTENT.md  LICENSE.md  LICENSE.txt  Makefile  README.md  THIRDPARTY.md  VERSION.md
src/: TAKServer-rules.xml  TAKServerFilters.txt  build.gradle  gradle.properties  settings.gradle
src/.license/: exception-substitutions.json  explicit-exceptions.txt  gpl-template.txt
src/.licenses/config/: allowed-licenses.json
src/.quality/config/: pmd-ruleset.xml
src/docs/: INSTALL.txt  README_fedhub.md  TAK_Server_Installation_QuickStart_CentOS_RHEL_6.docx  TAK_protobuf_protocol.txt  WebCop-API.docx
src/federation-common/: build.gradle
src/federation-common/docker/: Dockerfile.fedhub  Dockerfile.fedhub-db
src/federation-common/scripts/: configureInDocker.sh
src/federation-hub-broker/: build.gradle
src/federation-hub-broker/scripts/: federation-hub  federation-hub-broker  federation-hub-broker.sh
src/federation-hub-plugin-manager/scripts/: federation-hub-plugin-manager  federation-hub-plugin-manager.sh
src/federation-hub-plugins/: build.gradle
src/federation-hub-policy/: build.gradle
src/federation-hub-policy/scripts/: federation-hub-policy  federation-hub-policy.sh
src/federation-hub-ui/: build.gradle
src/federation-hub-ui/scripts/: federation-hub-ui  federation-hub-ui.sh
src/gradle/: license.gradle
src/lib/: README.txt
src/takserver-cluster/: DeveloperPackagingGuide.md  ManualClusterGuide.md  README.md  build.gradle  cluster-properties-template  eks-cluster.yaml
src/takserver-cluster/docker-files/: Dockerfile.ca  Dockerfile.database-setup  Dockerfile.rds  Dockerfile.takserver-api  Dockerfile.takserver-base  Dockerfile.takserver-config  Dockerfile.takserver-ignite  Dockerfile.takserver-messaging  Dockerfile.takserver-plugins
src/takserver-cluster/scripts/: build-eks.py  build-generic.py  build-kops-gossip.py  build-kops.py  clustertestrunner.py  delete-eks.py  delete-generic.py  delete-kops-gossip.py  delete-kops.py  launch-rds.py  launch-single-rds.py  requirements.txt  restart-pods.sh
src/takserver-cluster/utilities/: db-connection-configuration.sh
src/takserver-common/: build.gradle  gradle.properties
src/takserver-core/: Doxyfile  build.gradle  logback-debug.xml  marti.pro  validateUserAuthFile.sh
src/takserver-core/docker/: CoreConfig.xml  Dockerfile.takserver  buildDocker.sh  configureInDocker.sh
src/takserver-core/example/: CoreConfig.example.cluster.xml  CoreConfig.example.docker-hardened.xml  CoreConfig.example.docker.xml  CoreConfig.example.xml  TAKIgniteConfig.example.cluster.xml  TAKIgniteConfig.example.xml  UserAuthenticationFile.cluster.xml  logback-trace.xml  logging-restrictsize.xml
src/takserver-core/oas/: redoc.html  redoc.js  swagger.html
src/takserver-core/scripts/: TAKServer.bat  api-readiness.sh  apply-selinux.sh  config-readiness.sh  configure.sh  enable_admin.sh  generateCoreConfigMap.sh  messaging-readiness.sh  setenv-cluster.sh  setenv.sh  setup-for-extracted-war.sh  start.sh  takserver.sh  traffic-shaping.sh  validateConfig.sh
src/takserver-core/takserver-war/: build.gradle
src/takserver-fig-core/: README.md  build.gradle
src/takserver-fig-core/rol/: build.gradle  gradle.properties
src/takserver-package/: build.gradle
src/takserver-package/API/: CI_ENV_VARS  build.gradle
src/takserver-package/database/: build.gradle
src/takserver-package/federation-hub/: build.gradle
src/takserver-package/launcher/: CI_ENV_VARS  build.gradle
src/takserver-package/messaging/: build.gradle
src/takserver-package/resources/: takserver-public-gpg.key
src/takserver-package/scripts/: deb-cert-metadata-backup.sh
src/takserver-package/takserver/: build.gradle
src/takserver-package/utils/: copyspecs-base.gradle  copyspecs-composite.gradle  utils.gradle
src/takserver-plugin-manager/: build.gradle
src/takserver-plugins/: build.gradle
src/takserver-protobuf/: build.gradle
src/takserver-retention/: README.md  build.gradle
src/takserver-retention/mission-archive/: mission-store.yml
src/takserver-schemamanager/: build.gradle
src/takserver-schemamanager/aurora/: README.md
src/takserver-schemamanager/docker/: Dockerfile.takserver-db  configureInDocker.sh  pg_hba.conf  postgresql.conf
src/takserver-schemamanager/scripts/: archive-data.sh  clear-data.sh  clear-old-data.sh  clear-old-data.sql  configure.sh  generic-cluster-database-configuration.sh  genpasswd.sh  pg_hba.conf  pollRDS.py  postgresql.conf  restore-data.sh  setup-rpm-db.sh  setupDefaultPassword.sh  start.sh  takserver-setup-db.sh
src/takserver-schemamanager/scripts-dbonly/: pg_hba.conf  postgresql.conf
src/takserver-takcl-core/: .openapi-generator-ignore  CommandDoclet.java  README.md  TAKCLConfig.xml  build.gradle  takcl.sh
src/takserver-takcl-core/docker/: Dockerfile  README.md  create.py  docker-entrypoint.sh  init-db.sh
src/takserver-takcl-core/docs/: Development.md  ci_testing.md  testing.md
src/takserver-takcl-core/scripts/: README.md  TAKCLConfig-pointsToManualTestDir.xml  TAKCLConfig-pointsToTestCerts.xml  aws_runner.py  bisect_helper.py  check_for_failures.py  cloudformation.json  collect_results.sh  compare_results.py  image_setup_aws.sh  installer-tester.py  log_helper.py  starter.sh  suiterunner.py  testrunner.sh
src/takserver-tool-ui/: build.gradle  package-lock.json  package.json
src/takserver-tool-ui/public/: index.html  manifest.json
src/takserver-tool-ui/src/: FileManager.css  FileManager.js  Footer.css  Footer.js  MenuBar.css  MenuBar.js  MissionManager.css  MissionManager.js  SendInviteMission.js  TranferList.js  UploadFile.css  UploadFile.js  index.js
src/takserver-usermanager/: build.gradle  usermanager.pro
src/takserver-usermanager/resources/: logback.xml
src/testing/: .classpath  .project
src/testing/aws-cli/: README.md  aws_cfg.sh  create.sh  destroy.sh  fetch_ipaddrs.sh  run_command.sh  send_file.sh
src/testing/fedhub_automation/: README.md  ansible.cfg  setup_instances.yaml  variables.yml
src/testing/grpc-streaming-cot-client/: README.md  build.gradle  (+2 more)
(+3698 files in other folders)
