buildscript {
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:' + spring_boot_version)
  }
}

jar {
    enabled = false
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'

bootWar {
  mainClass = "tak.server.federation.hub.ui.FederationHubUIServer"
}

apply plugin: 'application'
mainClassName = 'tak.server.federation.hub.ui.manage.AuthManager'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
  baseName = 'federation-hub-manager'
  classifier = 'all'
  version = version
  dependencies {
    exclude(dependency('org.apache.*:.*'))
    exclude(dependency('org.springframework.*:.*'))
  }
  archiveFileName = "${baseName}-${version}.${extension}"
}

test {
  testLogging.showStandardStreams = true

  // Display logging output.
  onOutput { descriptor, event -> logger.lifecycle(event.message) }
}

sourceSets {
  main {
    java {
      srcDir 'build/src-generated'
    }
  }
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
  implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version

  implementation project(':federation-common')

  implementation group: 'com.h2database', name: 'h2', version: h2_version

  // Apache Ignite (cache and distributed service grid).
  implementation group: 'org.apache.ignite', name: 'ignite-spring', version: ignite_version
  implementation group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
  implementation group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignite_version

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-loader', version: spring_boot_version
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: spring_boot_version
  implementation group: 'org.springframework', name: 'spring-web', version: spring_version

  testImplementation group: 'junit', name: 'junit', version: junit_version
  testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "com.vaadin.external.google", module:"android-json"
  }

  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: commons_fileupload_version

  testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:serial"]
}
