apply plugin: 'maven-publish'

version = '0.0.1-SNAPSHOT'

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version

  compile project(':takserver-fig-core')

  // Apache Ignite (cache and distributed service grid).
  compile group: 'org.apache.ignite', name: 'ignite-spring', version: ignite_spring_version
  compile group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
  compile group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignite_version
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:serial"]
}
