T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IDENT=26
STRING=27
NUMBER=28
SEMI=29
LPAREN=30
RPAREN=31
LCBRACKET=32
RCBRACKET=33
LSBRACKET=34
RSBRACKET=35
DBLQUOTE=36
WS=37
'create'=1
'remove'=2
'update'=3
'assign'=4
'revoke'=5
'query'=6
'subscription'=7
'role'=8
'priority'=9
'MSG'=10
'PUBLISHER'=11
'CONSUMER'=12
'for'=13
'matchrole'=14
'match attribute'=15
'constraint'=16
'min'=17
'max'=18
'and'=19
'or'=20
'not'=21
','=22
':'=23
'true'=24
'false'=25
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'"'=36
