import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    exe {
        java {
            srcDirs = ['src/exe/java']
        }
    }
    core {
    	java {
	        srcDirs = ['src/core/java']
        }
    }
    rpm {
        resources {
            srcDirs = ['src/rpm/resources']

        }
    }
    cursedtak {
        java {
            srcDirs = ['src/cursedtak/java']
        }
        resources {
            srcDirs = ['src/cursedtak/resources']
        }
    }
	test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

task cursedJar(type: ShadowJar) {
    classifier = 'exe'
    from sourceSets.cursedtak.output
    configurations = [project.configurations.cursedtakCompile]
    manifest {
        attributes 'Main-Class': 'com.bbn.marti.takcl.cursedtak.CursedTak'
    }
    baseName = "takcl-dev-cursedtak"
}

task publicJar(type: ShadowJar) {
    classifier = 'exe'
    from sourceSets.exe.output, sourceSets.rpm.output
    configurations = [project.configurations.exeCompile]
    manifest {
        attributes 'Main-Class': 'com.bbn.marti.takcl.TAKCL'
    }
    baseName = "takcl"
}

task developerJar(type: ShadowJar) {
    classifier = 'exe'
    from sourceSets.exe.output
    configurations = [project.configurations.exeCompile]
    manifest {
        attributes 'Main-Class': 'com.bbn.marti.takcl.TAKCL',
                "Developer-Mode": "true"
    }
    baseName = "takcl-dev"
}
// TODO: What here?
//asdf
task coreJar(type: ShadowJar) {
    classifier = 'exe'
    from sourceSets.core.output
    configurations = [project.configurations.coreCompile]
	baseName = 'takcl-dev-tmp'
}

configurations {
//    all*.exclude group: 'com.bbn.roger'
//    all*.exclude group: 'com.google.guava'
//    all*.exclude group: 'com.sun.xml.ws'
//	all*.exclude group: 'org.springframework'
//	all*.exclude group: 'org.apache.httpcomponents'
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    
    coreCompile (project(':takserver-common')) {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.apache.ignite', module: 'ignite-log4j'
  	}

    coreCompile (project(':takserver-fig-core')) {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}

    coreCompile group: 'commons-io', name: 'commons-io', version: commons_io_version
    coreCompile ("org.apache.ignite:ignite-core:$ignite_version") {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}

    coreCompile ("org.apache.ignite:ignite-slf4j:$ignite_version") {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}

    compile group: 'org.postgresql', name: 'postgresql', version: postgres_version

    coreCompile group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
	coreCompile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    coreCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
	coreCompile group: 'xerces', name: 'xercesImpl', version: xerces_version
	// required to fix version conflict for h2 between ignite and spring boot
	coreCompile group: 'com.h2database', name: 'h2', version: h2_version





    compile sourceSets.core.output
    compile (project(':takserver-common')) {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.apache.ignite', module: 'ignite-log4j'
  	}

    compile (project(':takserver-fig-core')) {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}


    compile group: 'commons-io', name: 'commons-io', version: commons_io_version

	// required to fix version conflict for h2 between ignite and spring boot
	compile group: 'com.h2database', name: 'h2', version: h2_version
	compile group: 'xerces', name: 'xercesImpl', version: xerces_version


    compile ("org.apache.ignite:ignite-core:$ignite_version") {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}

    compile ("org.apache.ignite:ignite-slf4j:$ignite_version") {
	    exclude group: 'ch.qos.logback', module: 'logback-classic'
	    exclude group: 'org.slf4j'
	    exclude group: 'log4j', module: 'log4j'
  	}


    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
	// Keep the logging-interceptor in sync with the retrofit dependencies!
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.9'
	compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version

    compile group: 'org.springframework.security', name: 'spring-security-core', version: spring_security_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpcomponents_version
    compile group: 'org.dom4j', name: 'dom4j', version: dom4j_version
    compile group: 'junit', name: 'junit', version: junit_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    exeCompile sourceSets.main.output
    exeCompile configurations.compile
    exeCompile configurations.runtime
	exeCompile group: 'xerces', name: 'xercesImpl', version: xerces_version

    exeCompile project(':takserver-core').sourceSets.integrationTest.output
    exeCompile project(':takserver-fig-core')

	// required to fix version conflict for h2 between ignite and spring boot
	exeCompile group: 'com.h2database', name: 'h2', version: h2_version

	exeCompile 'org.apache.ant:ant-junit:1.10.8'
	exeCompile 'args4j:args4j:2.33'
	exeCompile 'org.kohsuke:asm3:3.3.0'


    cursedtakCompile sourceSets.main.output
    cursedtakCompile configurations.compile
    cursedtakCompile configurations.runtime

    cursedtakCompile 'info.picocli:picocli:3.8.2'
    cursedtakCompile project(':takserver-fig-core')

	// required to fix version conflict for h2 between ignite and spring boot
	cursedtakCompile group: 'com.h2database', name: 'h2', version: h2_version

    cursedtakCompile 'com.googlecode.lanterna:lanterna:3.0.1'
	cursedtakCompile group: 'xerces', name: 'xercesImpl', version: xerces_version
}
