plugins {
    id "com.github.johnrengelman.shadow" version "${gradle_shadow_version}"
    id("org.openapi.generator") version "7.0.1"
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    // Generated OpenAPI clients
                    "build/generated/src/main/java"
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    exe {
        java {
            srcDirs = [
                    'src/exe/java',
                    // Include the test files from takserver-core to run the tests
                    project(':takserver-core').sourceSets.integrationTest.allSource
            ]
        }
        resources {
            srcDirs = ['src/exe/resources']
        }
    }
    cursedtak {
        java {
            srcDirs = ['src/cursedtak/java']
        }
        resources {
            srcDirs = ['src/cursedtak/resources']
        }
    }
}

javadoc {
    exclude "com/bbn/marti/takcl/connectivity/server/**"
    source = sourceSets.main.allJava
}

compileJava.dependsOn(':takserver-core:copyVerFile')

//task cursedJar(type: ShadowJar) {
//    classifier = 'exe'
//    from sourceSets.cursedtak.output, sourceSets.cursedtak.compileClasspath
//	project.configurations.cursedtakImplementation.canBeResolved = true
////	configurations = [project.configurations.cursedtakImplementation]
//	setZip64(true)
////	exclude "META-INF/*.SF"
////	exclude 'META-INF/*.DSA'
////	exclude 'META-INF/*.RSA'
//    manifest {
//        attributes 'Main-Class': 'com.bbn.marti.takcl.cursedtak.CursedTak'
//    }
//    baseName = "takcl-dev-cursedtak"
//
//	dependsOn(compileCursedtakJava)
//}

shadowJar {
    classifier 'exe'
    baseName 'takcl'
    zip64 true
    manifest {
        attributes 'Main-Class': 'com.bbn.marti.takcl.TAKCL'
    }
    from sourceSets.exe.output, sourceSets.exe.compileClasspath
}

dependencies {
    implementation project(':takserver-common')
    implementation project(':federation-common')
    implementation project(':takserver-usermanager')

    api group: 'com.google.code.gson', name: 'gson', version: gson_version

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    // Keep the logging-interceptor in sync with the retrofit dependencies!
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.9'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: spring_security_version
    implementation group: 'commons-io', name: 'commons-io', version: commons_io_version
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: httpcomponents_version
    implementation group: 'org.dom4j', name: 'dom4j', version: dom4j_version
    implementation group: 'junit', name: 'junit', version: junit_version
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    implementation group: 'io.kubernetes', name: 'client-java', version: '16.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: postgres_version
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: jakarta_xml_bind_api_version

    // OpenAPI Client dependencies
    dependencies {
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "io.swagger:swagger-annotations:1.5.22"
        implementation "com.google.code.findbugs:jsr305:3.0.2"
        implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1") {
            exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
        }
        implementation "io.gsonfire:gson-fire:1.8.0"
        implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    }

    exeImplementation sourceSets.main.output
    exeImplementation sourceSets.main.compileClasspath
    exeImplementation 'org.apache.ant:ant-junit:1.10.8'
    exeImplementation 'args4j:args4j:2.33'
    exeImplementation 'org.kohsuke:asm3:3.3.0'

    cursedtakImplementation sourceSets.main.output
    cursedtakImplementation sourceSets.main.compileClasspath
    cursedtakImplementation 'info.picocli:picocli:3.8.2'
    cursedtakImplementation 'com.googlecode.lanterna:lanterna:3.0.1'
}

openApiGenerate {
    generatorName.set("java")
    library.set("retrofit2")
    inputSpec.set(projectDir.toPath().resolve('src/main/openapi/takserver-openapi-spec.json').toString())
    apiPackage.set("tak.server.api.client")
    invokerPackage.set('tak.server.api.client.invoker')
    ignoreFileOverride.set(projectDir.toPath().resolve(".openapi-generator-ignore").toString())
    outputDir.set(project.buildDir.toPath().resolve("generated").toString())
    modelPackage.set("tak.server.api.client.models")
    configOptions.set([delegatePattern: "true", reactive: "true", useSpringBoot3: "true"])
}
//configOptions = [delegatePattern: "true", title: "${label}", reactive: "${isReactive}", useSpringBoot3: "true"]
tasks.getByName("compileJava").dependsOn("openApiGenerate")
