## Environment variables outside image context. These will be available until the first FROM statement.
ARG BASE_REGISTRY=registry1.dso.mil
ARG BASE_DEPLOY_IMAGE=ironbank/redhat/openjdk/openjdk17
ARG BASE_DEPLOY_TAG=1.17

####################################################################################################

## Base deploy image
FROM ${BASE_REGISTRY}/${BASE_DEPLOY_IMAGE}:${BASE_DEPLOY_TAG} as deploy_container

USER root

# Upgrade first
RUN dnf -y upgrade --nodocs \
    && dnf clean all \
    && rm -rf /var/cache/dnf

COPY tak/security/*.rpm .
# Install EPEL 8 repo
RUN rpm -Uvh epel-release-latest-8.noarch.rpm

# Install dependencies
RUN dnf update -y --disableplugin=subscription-manager --nodocs \
    && dnf install -y --disableplugin=subscription-manager --nodocs \
           openssl \
           vim \
    && dnf clean all \
    && rm -rf /var/cache/dnf


RUN useradd -g 0 -u 1001 tak \
    && usermod -a -G root tak
USER tak:0

ARG ARG_CA_NAME
ENV CA_NAME=$ARG_CA_NAME
ARG ARG_STATE
ENV STATE=$ARG_STATE
ARG ARG_CITY
ENV CITY=$ARG_CITY
ARG ARG_ORGANIZATIONAL_UNIT
ENV ORGANIZATIONAL_UNIT=$ARG_ORGANIZATIONAL_UNIT
COPY --chown=tak:0 tak/certs/ /tak/certs
RUN chmod u=rwx /tak/certs \
          && chmod u=rw /tak/certs/*.* \
          && chmod u=rx /tak/certs/*.sh
WORKDIR /tak/certs/
ENTRYPOINT ["/tak/certs/generateClusterCertsIfNoneExist.sh"]
