buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:' + spring_boot_version)
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

group 'tak'

bootJar {
    enabled = true

    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

jar {
    enabled = false
}

dependencies {

    implementation group: 'xerces', name: 'xercesImpl', version: xerces_version

    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    
    implementation project(':takserver-common')
    implementation group: 'com.h2database', name: 'h2', version: h2_version

    implementation group: 'org.springframework.boot', name: 'spring-boot-loader', version: spring_boot_version
    implementation group: 'org.springframework', name: 'spring-context', version: spring_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: spring_boot_version
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
    implementation group: 'org.apache.ignite', name: 'ignite-spring', version: ignite_version
    implementation group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
    implementation group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignite_version
    runtimeOnly "org.postgresql:postgresql:$postgres_version"


    // required for audit log custom logging filter
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: logback_jackson_version
    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: logback_jackson_version
    // https://mvnrepository.com/artifact/org.codehaus.janino/janino License: BSD 3-Clause
    // required for conditional processing of logback configuration
    implementation group: 'org.codehaus.janino', name: 'janino', version: janino_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testImplementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: jakarta_xml_bind_api_version
}
