buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:' + spring_boot_version)
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'tak'

bootJar {
    enabled = true

    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version

    compile project(':takserver-common')
    implementation group: 'com.h2database', name: 'h2', version: h2_version

    implementation group: 'org.springframework.boot', name: 'spring-boot-loader', version: spring_boot_version
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation 'org.apache.commons:commons-lang3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
    implementation group: 'org.apache.ignite', name: 'ignite-spring', version: ignite_version
    implementation group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
    implementation group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignite_version
    runtimeOnly 'org.postgresql:postgresql'
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}
