<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.26 at 03:41:53 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="detail">
      <jaxb:class ref="generated.Detail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="event">
      <jaxb:class ref="generated.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="point">
      <jaxb:class ref="generated.Point"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

