beanutils_version = 1.11.0

org.gradle.jvmargs=-Xmx768m

commons_codec_version = 1.15
commons_lang_version = 3.12.0

dom4j_version = 2.1.4

httpcomponents_version = 5.4.4
httpcomponents_httpmime_version=4.5.14

slf4j_version = 2.0.13

logback_version = 1.5.6

log4j_api_version = 2.23.1
logback_jackson_version = 0.1.5
janino_version= 3.1.10

postgres_version = 42.7.3

spring_version = 6.2.11
spring_ldap_version = 3.1.6

spring_security_version = 6.5.9

spring_security_oauth2_authorization_server_version = 1.4.2

# Deprecated: https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Migration-Guide
# Spring suggests com.nimbusds:nimbus-jose-jwt
spring_security_jwt_version = 1.1.1.RELEASE

# also sets spring data commons and spring data jpa versions
spring_boot_version = 3.3.9

spring_cloud_aws_version = 3.3.0

spring_retry_version = 2.0.11

micrometer_version= 1.12.9
cloudwatch_version= 1.13.3

jts_version = 1.19.0
guava_version = 30.1-jre
intellij_annotations_version = 12.0

jackson_version = 2.15.4

jaxen_version = 1.2.0

joda_version = 2.13.1
antisamy_version = 1.5.3
batik_version = 1.10
castor_version = 1.4.1
classmate_version = 1.4.0
commons_collections_version = 4.2
commons_fileupload_version = 1.6.0
commons_io_version = 2.14.0

commons_pool_version = 2.11.1
commons_validator_version = 1.7

esapi_version = 2.5.2.0

hibernate_validator_version = 8.0.1.Final
hibernate_version = 6.6.1.Final
hibernate_entitymanager_version = 6.0.0.Alpha7
hikaricp_version=5.0.1

javassist_version = 3.24.1-GA
jakarta_persistence_api_version = 3.1.0
jaxb_glassfish_version = 4.0.3

jakarta_xml_bind_api_version = 4.0.1
jakarta_xml_ws_api_version = 4.0.1
jakarta_xml_soap_api_version = 3.0.1

jakarta_activation_api_version = 2.1.2
jcommander_version = 1.72

json_simple_version = 1.1.1

libidn_version = 1.15
prettytime_version = 4.0.2.Final

simplexml_version = 2.7.1

tinder_version = 1.3.0
worldwind_version = 2.0.0

xerces_version = 2.12.2

xpp3_version = 1.1.4c
hamcrest_version = 1.3
junit_version = 4.12
flyway_version = 9.8.3

jaxwsrt_version = 4.0.2

gson_version = 2.9.1

tomcat_version = 10.1.43

servlet_api_version = 4.0.1

jetty_server_version = 12.0.33

jakarta_servlet_api_version = '6.0.0'
jakarta_mail_api_version = 2.1.2
json_org_version = 20231013
opencsv_version = 5.8

# Netty and GRPC must be valid with one another
# These four are the lastest in sync versions according to
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md
# Other than netty_version being slightly newer
netty_version = 4.1.130.Final
netty_handler_version = 4.1.130.Final
netty_tcnative_version = 2.0.74.Final
netty_quic_version = 0.0.75.Final
grpc_version = 1.79.0

# keep this up to date with the version gRPC is expecting
perfmark_api_version = 0.25.0

docker_plugin_version = 1.2
gradle_ospackage_version = 9.0.0

nats_version = 2.16.13

ignite_version = 2.17.0

ignite_spring_cache_version = 1.0.0

h2_version = 1.4.197
mockito_version = 4.8.1
jsonwebtoken_version = 0.9.1
caffeine_version = 3.0.2
gradle_shadow_version = 7.1.2
whack_version = 2.0.1
gradle_protobuf_version = 0.9.6
gradle_proguard_version = 5.2.1
annotation_api_version = 1.3.2
snake_yaml_version = 2.0
protobuf_java_version = 3.25.8
springdoc_version = 2.8.5
okhttp3_version = 4.12.0
javax_servlet_version = 2.5

# when last reviewed latest was 3.0.9 but causes jaxb build conflicts, so using 3.0.7
javaapiforkml_version = 3.0.7
