# Increasing heap size since it is failing on the CI
org.gradle.jvmargs=-Xmx768m

commons_codec_version = 1.11

# As of 06/2022 2.1.3 released 04/2020 is the latest with no known vulnerabilities
dom4j_version = 2.1.3

httpcomponents_version = 4.5.13
slf4j_version = 1.7.32
logback_version = 1.2.11
log4j_api_version = 2.17.1
# Switched versions of of postgres to address xray reported vulnerability
#postgres_version = 42.2.5
postgres_version = 42.3.3

# Current	5.3.3			released	01/2021
# Candidate	5.3.19			released	04/2022
spring_version = 5.3.21

# Current	5.3.8.RELEASE		released	04/2021
# Candidate	5.3.13.RELEASE		released	12/2021
# Candidate	5.5.6			released	04/2022
# Candidate	5.6.3			released	04/2022
#spring_security_version = 5.7.2
# Version recommended by xray
spring_security_version = 5.7.5

# Current	2.5.0.RELEASE		released	05/2020
# Candidate	2.5.1.RELEASE		released	04/2021
# Candidate	2.5.2.RELEASE		released	04/2022
spring_security_oauth_version = 2.5.2.RELEASE

# Current	2.4.0			released	11/2020
# Candidate	2.4.13			released	11/2021
# Candidate	2.5.12			released	03/2022
# Candidate	2.6.6			released	03/2022
spring_security_oauth2_autoconfigure_version = 2.6.8

# Deprecated: https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Migration-Guide
# Spring suggests com.nimbusds:nimbus-jose-jwt:9.22
spring_security_jwt_version = 1.1.1.RELEASE

# Current	2.4.2			released	01/2021
# Candidate	2.4.13			released	11/2021
# Candidate	2.5.13			released	04/2022
# Candidate	2.6.7			released	04/2022
spring_boot_version = 2.7.1

# Renamed io.awspring.cloud.spring-cloud-starter-aws
# Current	2.2.3.RELEASE		released	06/2020
# Candidate	2.2.6.RELEASE		released	02/2021
# Candidate	2.3.4			released	02/2022 Code needs updating
# Candidate	2.4.1			released	04/2022
spring_cloud_starter_version = 2.4.1

# Current	2.4.3			released	01/2021 And missing from github release listing
# Candidate 	2.4.15			released	11/2021
# Candidate	2.5.11			released	04/2022
# Candidate	2.6.4			released	04/2022
spring_data_commons_version = 2.7.1

# Technically spring-data-jpa version
# Current	2.4.3			released	01/2021 And missing from gitlab release listing
# Candidate 	2.4.15			released	11/2021
# Candidate 	2.5.11			released	04/2022
# Candidate	2.6.4			released	04/2022
spring_data_version = 2.7.1

micrometer_cloudwatch_version = 1.5.5
jts_version = 1.18.0
guava_version = 30.1-jre
intellij_annotations_version = 12.0

# Current	2.13.3          released    05/2022 with no known vulnerabilities as of 06/2022
jackson_version = 2.13.3

# Current	1.2.0           released    04/2019 with no known vulnerabilities as of 06/2022
jaxen_version = 1.2.0

joda_version = 2.9.1
antisamy_version = 1.5.3
batik_version = 1.10
castor_version = 1.4.1
classmate_version = 1.4.0
commons_collections_version = 4.2
commons_fileupload_version = 1.4
commons_io_version = 2.11.0
commons_pool_version = 2.6.0
commons_validator_version = 1.7
concurrent_hashmap_version = 1.0
esapi_version = 2.2.0.0

# Current	7.0.4.Final			released	03/2022
hibernate_validator_version = 7.0.4.Final

# Current	5.6.8.Final		released	04/2022
hibernate_version = 5.6.8.Final

hikaricp_version=3.3.1

# Deprecated in favor of javax.persistence:javax.persistence-api:2.2
# Binary Incompatible
hibernate_jpa_version = 1.0.2.Final

jandex_version = 2.1.0.Final
javassist_version = 3.24.1-GA
javax_inject_version = 1
javax_persistence_version = 2.1.0
javax_persistence_api_version = 2.2

# As of 06/2022 2.3.6 released 01/2022 is the latest with no known vulnerabilities that supports the latest java.xml.bind:jaxb-api
# Candidate 4.0.0       released    06/2022 with no known vulnerabilities as of 06/2022. Has jaxb generation issues. It seems https://eclipse-ee4j.github.io/jaxb-ri/ has replaced the older java authored api one and this may be a larger task to update to 4.0.0
jaxb_glassfish_version = 2.3.6

# As of 06/2022 2.3.0.1 release 05/2018 is the latest with no known vulnerabilites that supports the latest java.xml.bind:jaxb-api
jaxb_glassfish_core_version = 2.3.0.1

# As of 06/2022 2.3.1 released 08/2018 is the latest with no known vulnerabilities
jaxb_api_version = 2.3.1

javax_activation_version = 1.1.1
jboss_logging_version = 3.3.2.Final
javax_transaction_version = 1.0.0.Final
jcommander_version = 1.72

# As of 06/2022 1.1.1 released 03/2012 is the latest with no known vulnerabilities
json_simple_version = 1.1.1

jsr311_version = 1.1.1
libidn_version = 1.15
neko_version = 1.9.22
prettytime_version = 4.0.2.Final

# As of 06/2022 2.7.1 released 07/2013 is the latest with no known vunlerabilities
simplexml_version = 2.7.1

tinder_version = 1.3.0
whack_version = 2.0.1
worldwind_version = 2.0.0

# As of 06/2022 2.12.2 released 01/2022 is the latest with no known vunlerabilities
xerces_version = 2.12.2

xpp3_version = 1.1.4c
hamcrest_version = 1.3
junit_version = 4.12
flyway_version = 9.8.3

# Current   2.1.4       released    10/2008 with no known vulnberabilities as of 06/2022
# Candidate 2.1.7       released    04/2009 with no known vulnberabilities as of 06/2022
# Candidate 2.2.10      released    01/2015 with no known vulnberabilities as of 06/2022
# Candidate 2.3.5       released    08/2021 with no known vulnberabilities as of 06/2022
# Candidate 3.0.2       released    08/2021 with no known vulnberabilities as of 06/2022
#jaxwsrt_version = 2.1.4 # Attempting version update to 2.3.5 to accommodate Raspberry Pi OS LITE installations
jaxwsrt_version = 2.3.5

# Current		2.9.0       released    02/2022 with no known vulnberabilities as of 06/2022
gson_version = 2.9.0

# Candidate 	10.0.20		released	04/2022 Build Failures
# Current		9.0.62		released	04/2022
tomcat_version = 9.0.62

servlet_api_version = 4.0.1
mail_api_version = 1.6.2
json_org_version = 20180813
opencsv_version = 4.4

# Netty and GRPC must be valid with one another
# These four are the lastest in sync versions according to 
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md
# Other than netty_version being slightly newer
netty_version = 4.1.77.Final
netty_handler_version = 4.1.77.Final
netty_tcnative_version = 2.0.53.Final
grpc_version = 1.49.1

# keep this up to date with the version gRPC is expecting 
perfmark_api_version = 0.25.0

docker_plugin_version = 1.2
gradle_ospackage_version = 8.3.0

# Current	2.10.0		released	04/2021
# Candidate	2.11.6		released	06/2021
# Candidate	2.12.0		released	09/2021
# Candidate	2.13.2		released	01/2022
# Candidate	2.14.0		released	03/2022
nats_version = 2.10.0

# As of 06/2022 2.13.0 released 04/2022 is the latest with no known vunlerabilities
ignite_version = 2.13.0

# As of 06/2022 1.0.0 released 11/2021 is the latest with no known vulnerabilities
ignite_spring_cache_version = 1.0.0

h2_version = 1.4.197
mockito_version = 2.28.2
jsonwebtoken_version = 0.9.1
caffeine_version = 3.0.2
gradle_shadow_version = 6.1.0
whack_version = 2.0.1
persistence_version = 2.2.3
annotation_api_version = 1.3.2
snake_yaml_version = 1.30
protobuf_java_version = 3.16.1
springdoc_version = 1.6.9
okhttp3_version = 4.10.0
