commons_codec_version = 1.11
dom4j_version = 2.1.3
httpcomponents_version = 4.5.13
slf4j_version = 1.7.32
logback_version = 1.2.3
log4j_api_version = 2.17.1
postgres_version = 42.2.5
spring_version = 5.3.3
spring_security_version = 5.3.8.RELEASE
spring_security_oauth_version = 2.5.0.RELEASE
spring_security_oauth2_autoconfigure_version = 2.4.0
spring_security_jwt_version = 1.1.1.RELEASE
spring_boot_version = 2.4.2
spring_boot_spring_version = 5.3.3
spring_cloud_starter_version = 2.2.3.RELEASE
micrometer_cloudwatch_version = 1.5.5
jts_version = 1.18.0
guava_version = 30.1-jre
intellij_annotations_version = 12.0
jackson_version = 2.11.4
jaxen_version = 1.1.6
joda_version = 2.9.1
antisamy_version = 1.5.3
batik_version = 1.10
castor_version = 1.4.1
classmate_version = 1.4.0
commons_collections_version = 4.2
commons_fileupload_version = 1.4
commons_io_version = 2.11.0
commons_pool_version = 2.6.0
concurrent_hashmap_version = 1.0
esapi_version = 2.2.0.0
hibernate_validator_version = 6.1.7.Final
hibernate_version = 5.4.27.Final
hikaricp_version=3.3.1
hibernate_jpa_version = 1.0.2.Final
jandex_version = 2.1.0.Final
javassist_version = 3.24.1-GA
javax_inject_version = 1
javax_persistence_version = 2.1.0
jaxb_version = 2.3.3
jaxb_api_version = 2.3.0
jaxb_core_version = 2.3.0.1
jaxws_rt_version = 3.0.0-M3
gradle_jaxb_version = 1.3.6
xjc_version = 2.2.7-b41
javax_activation_version = 1.1.1
jboss_logging_version = 3.3.2.Final
javax_transaction_version = 1.0.0.Final
jcommander_version = 1.72
json_simple_version = 1.1.1
jsr311_version = 1.1.1
libidn_version = 1.15
neko_version = 1.9.22
prettytime_version = 4.0.2.Final
simplexml_version = 2.7.1
spring_data_commons_version = 2.4.3
spring_data_version = 2.4.3
tinder_version = 1.3.0
whack_version = 2.0.1
worldwind_version = 2.0.0
xerces_version = 2.12.2
xpp3_version = 1.1.4c
hamcrest_version = 1.3
junit_version = 4.12
flyway_version = 6.4.0
jaxwsrt_version = 2.1.4
gson_version = 2.8.5
tomcat_version = 9.0.54
servlet_api_version = 4.0.1
mail_api_version = 1.6.2
json_org_version = 20180813
opencsv_version = 4.4
netty_epoll_version = 4.1.58.Final
#The following 2 versions must be valid with one another
#Go to github.com/grpc-java in SECURITY.md file look for the table of known working versions
grpc_version = 1.35.0
boringssl_static_version = 2.0.36.Final
docker_plugin_version = 1.2
gradle_ospackage_version = 8.3.0
nats_version = 2.10.0
ignite_version = 2.11.0
ignite_spring_version = 2.10.0
h2_version = 1.4.197
mockito_version = 2.28.2
jsonwebtoken_version = 0.9.1
caffeine_version = 3.0.2
gradle_shadow_version = 6.1.0
whack_version = 2.0.1
