rootProject.name = 'takserver-parent'

include 'takserver-common'
include 'takserver-core'
include 'takserver-usermanager'
include 'takserver-takcl-core'
include 'takserver-schemamanager'
include 'takserver-package'
include 'takserver-package:database'
include 'takserver-package:messaging'
include 'takserver-package:API'
include 'takserver-package:launcher'
include 'takserver-package:takserver'
include 'takserver-package:federation-hub'
include 'takserver-core:takserver-war'
include 'takserver-fig-core'
include 'takserver-fig-core:rol'
include 'takserver-cluster'
include 'takserver-plugin-manager'
include 'takserver-plugins'
include 'takserver-retention'
include 'federation-common'
include 'federation-hub-broker'
include 'federation-hub-policy'
include 'federation-hub-ui'

