buildscript {
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:' + gradle_ospackage_version
    }
}

apply plugin: 'nebula.ospackage'
apply from: "../utils/utils.gradle"

// rpm postinstall script
def postinstall_script_messaging = '''\

chown tak:tak /opt/tak

chmod 644 /opt/tak/logging-restrictsize.xml
chmod 544 /opt/tak/*.bat
chmod 544 /opt/tak/*.sh

chmod 544 /opt/tak/messaging/*.sh
chmod u+w /opt/tak/messaging/takserver-messaging.sh
cp /opt/tak/messaging/takserver-messaging.sh /opt/tak
chown -f tak:tak /opt/tak/takserver-messaging.sh 2>/dev/null

chmod 500 /opt/tak/certs/*.sh
chmod 600 /opt/tak/certs/cert-metadata.sh

chown root:root /opt/tak/messaging/takserver-messaging
chmod 755 /opt/tak/messaging/takserver-messaging
cp /opt/tak/messaging/takserver-messaging /etc/init.d

rm -rf /opt/tak/messaging

chmod 755 /opt/tak/utils
mkdir -p /opt/tak/logs
chown tak:tak /opt/tak/logs
chmod 755 /opt/tak/logs
if [ -f "/opt/tak/CoreConfig.xml" ]; then
    chown -f tak:tak /opt/tak/CoreConfig.xml 2>/dev/null
fi
mkdir -p /opt/tak/iconsets
chown -fR tak:tak /opt/tak/iconsets
mkdir -p /opt/tak/webcontent
chown -fR tak:tak /opt/tak/webcontent
mkdir -p /opt/tak/logs
chown tak:tak /opt/tak/logs
mkdir -p /opt/tak/lib
chown tak:tak /opt/tak/lib

cp /opt/tak/certs-tmp/cert-metadata.sh /opt/tak/certs/. 2>/dev/null || :
cp /opt/tak/certs-tmp/config.cfg /opt/tak/certs/. 2>/dev/null || :
rm -rf /opt/tak/certs-tmp

# rename old tomcat if it exists
if [ -f "/opt/tak/apache-tomcat" ]; then
    mv /opt/tak/apache-tomcat /opt/tak/apache-tomcat_NO_LONGER_USED >/dev/null 2>&1
fi

# extract takserver.war on Debian based installs
if [ -f /etc/debian_version ]; then
    sh /opt/tak/setup-for-extracted-war.sh
fi

echo "IMPORTANT: If you are going to use a database, make sure you copy the generated database password from /opt/tak/CoreConfig.example.xml on the database machine to your CoreConfig on this machine"
echo "By default, TAK Server requires a keystore and truststore (X.509 certificates). Follow the instructions in Appendix B of the configuration guide to create these certificates."
echo "After generating certificates, use the following command to register an admin account:"
echo "> sudo java -jar /opt/tak/utils/UserManager.jar certmod -A /opt/tak/certs/files/admin.pem"
echo "Using Firefox or Chrome on this computer add the admin certificate to the local browser trust and browse to this address to verify keystore and truststore configuration:"
echo "http://localhost:8443"
echo "Follow the instructions in the Installation section of the configuration guide to complete the setup process."
'''


ospackage {
    packageName = 'takserver-messaging'
    version = takversion
    release = takreleaserpm
    os = LINUX
    user = _user
    permissionGroup = _permission_group
    packageGroup = _package_group
    packageDescription = _package_description
    license = _license
    url = _url
    summary = _summary

    preInstall _preinstall_script
    postInstall postinstall_script_messaging
    postUninstall _postuninstall_script

    from ("$buildDir/takArtifacts") {
        into 'opt/tak'
        fileMode = 444
        dirMode = 755
    }
}

task prePackage { }
prePackage.dependsOn copyJarsNoDb
prePackage.dependsOn copyWars
prePackage.dependsOn copyCoreConfigXSD
prePackage.dependsOn copyCoreConfigExample
prePackage.dependsOn copyMessagingScripts
prePackage.dependsOn copyDocs
prePackage.dependsOn copyPolicy
prePackage.dependsOn copyLicense

buildRpm.dependsOn prePackage

buildDeb.dependsOn prePackage

buildRpm {
    requires('java-11-openjdk-devel')
    requires('openssl')
}

// TODO: add deb package dependencies here
buildDeb {
  requires('openjdk-11-jdk')
  requires('openssl')
}


