apply plugin: 'maven-publish'
apply plugin: 'org.openrepose.gradle.plugins.jaxb'


dependencies {

  compile(project(':takserver-plugins')) {
    exclude group: 'dom4j'
    exclude group: 'pull-parser'
    exclude group: 'xpp3'
  }

  runtime(project(':takserver-plugins')) {
    exclude group: 'dom4j'
    exclude group: 'pull-parser'
    exclude group: 'xpp3'
  }


/*  compile ("org.dom4j:dom4j:$dom4j_version") {
       exclude group: 'pull-parser'
       exclude group: 'xpp'
  }

  runtime ("org.dom4j:dom4j:$dom4j_version") {
       exclude group: 'pull-parser'
       exclude group: 'xpp'
  }   */

  compile "io.netty:netty-tcnative-boringssl-static:$netty_tcnative_version:linux-x86_64"
  compile "io.netty:netty-tcnative-boringssl-static:$netty_tcnative_version:linux-aarch_64"
  compile "io.netty:netty-tcnative-boringssl-static:$netty_tcnative_version:osx-x86_64"
  compile "io.netty:netty-tcnative-boringssl-static:$netty_tcnative_version:osx-aarch_64"
  compile "io.netty:netty-tcnative-boringssl-static:$netty_tcnative_version:windows-x86_64"
//  compile group: 'io.netty', name: 'netty-tcnative', version: netty_tcnative_version
  compile group: 'io.netty', name: 'netty-transport-native-epoll', version: netty_version, classifier: 'linux-x86_64'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  
// try to exclude unwanted xml parsers - we want to use Xerces


/*runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.dom4j:dom4j:2.1.3
|    +--- jaxen:jaxen:1.1.6 -> 1.2.0
|    +--- javax.xml.stream:stax-api:1.0-2
|    +--- net.java.dev.msv:xsdlib:2013.6.1
|    |    \--- relaxngDatatype:relaxngDatatype:20020414
|    +--- javax.xml.bind:jaxb-api:2.2.12 -> 2.3.1
|    |    \--- javax.activation:javax.activation-api:1.2.0
|    +--- pull-parser:pull-parser:2
|    \--- xpp3:xpp3:1.1.4c*/


  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version

  compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: jaxb_glassfish_version
  compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: jaxb_glassfish_core_version
  compile group: 'javax.activation', name: 'activation', version: javax_activation_version

  jaxb group: 'org.glassfish.jaxb', name: 'jaxb-xjc', version: jaxb_glassfish_version
  jaxb group: 'org.glassfish.jaxb', name: 'jaxb-core', version: jaxb_glassfish_core_version
  jaxb group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: jaxb_glassfish_version
  jaxb group: 'javax.activation', name: 'activation', version: javax_activation_version

  compile group: 'com.google.guava', name: 'guava', version: guava_version
  compile group: 'com.intellij', name: 'annotations', version: intellij_annotations_version // IntelliJ @NotNull annotation
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
  compile group: 'jaxen', name: 'jaxen', version: jaxen_version
  compile group: 'joda-time', name: 'joda-time', version: joda_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  compile group: 'org.springframework', name: 'spring-context', version: spring_version
  
  // apache ignite (cache and distributed service grid)
  compile group: 'org.apache.ignite', name: 'ignite-indexing', version: ignite_version
  compile group: 'org.apache.ignite', name: 'ignite-slf4j', version: ignite_version
  compile group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version
  compile group: 'org.apache.ignite', name: 'ignite-spring-cache-ext', version: ignite_spring_cache_version

  compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeine_version
  
  compile group: 'com.zaxxer', name: 'HikariCP', version: hikaricp_version
  
  compile project(':takserver-fig-core')

  testCompile group: 'junit', name: 'junit', version: junit_version
  testCompile group: 'org.json', name: 'json', version: json_org_version
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

sourceSets {
    main {
        java {
	     srcDir 'build/src-generated'
        }
    }
}

jaxb {
  System.setProperty('javax.xml.accessExternalSchema', 'all')
  xsdDir = "${projectDir}/src/main/xsd"
  bindingsDir = "${projectDir}/src/main/xsd"
  bindings = ['XmlBindings.xjb']
  episodesDir = "${buildDir}/episodes"
  xjc {
    destinationDir = "${buildDir}/src-generated"
    }
  }

compileJava.dependsOn xjc
