apply plugin: 'maven-publish'
apply plugin: 'org.openrepose.gradle.plugins.jaxb'


dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version
  compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4j_api_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

  compile project(':takserver-plugins')	     

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_api_version

  compile 'org.glassfish.jaxb:jaxb-runtime:' + jaxb_version
  compile 'org.glassfish.jaxb:jaxb-core:' + jaxb_core_version
  compile 'javax.activation:activation:' + javax_activation_version

  jaxb 'org.glassfish.jaxb:jaxb-xjc:' + jaxb_version
  jaxb 'org.glassfish.jaxb:jaxb-core:' + jaxb_core_version
  jaxb 'org.glassfish.jaxb:jaxb-runtime:' + jaxb_version
  jaxb 'javax.activation:activation:' + javax_activation_version

  compile group: 'com.google.guava', name: 'guava', version: guava_version
  compile group: 'com.intellij', name: 'annotations', version: intellij_annotations_version // IntelliJ @NotNull annotation
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
  compile group: 'jaxen', name: 'jaxen', version: jaxen_version
  compile group: 'joda-time', name: 'joda-time', version: joda_version
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
  compile group: 'org.springframework', name: 'spring-context', version: spring_version
  compile group: 'org.dom4j', name: 'dom4j', version: dom4j_version
  
  // apache ignite (cache and distributed service grid)
  compile group: 'org.apache.ignite', name: 'ignite-indexing', version: ignite_version
  compile group: 'org.apache.ignite', name: 'ignite-spring', version: ignite_spring_version
  compile group: 'org.apache.ignite', name: 'ignite-kubernetes', version: ignite_version

  compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeine_version

  compile project(':takserver-fig-core')

  testCompile group: 'junit', name: 'junit', version: junit_version
  testCompile group: 'org.json', name: 'json', version: json_org_version
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}

sourceSets {
    main {
        java {
	     srcDir 'build/src-generated'
        }
    }
}

jaxb {
  System.setProperty('javax.xml.accessExternalSchema', 'all')
  xsdDir = "${projectDir}/src/main/xsd"
  bindingsDir = "${projectDir}/src/main/xsd"
  bindings = ['XmlBindings.xjb']
  episodesDir = "${buildDir}/episodes"
  xjc {
    destinationDir = "${buildDir}/src-generated"
  }
}

compileJava.dependsOn xjc
